#############################################################################
# Makefile for building: get_pix_pos
# Generated by qmake (3.1) (Qt 5.14.2)
# Project:  ..\get_pix_pos\get_pix_pos.pro
# Template: app
#############################################################################

MAKEFILE      = Makefile.Debug

EQ            = =

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -D_UNICODE -DWIN32 -DMINGW_HAS_SECURE_API=1 -DQT_DEPRECATED_WARNINGS -DQT_WIDGETS_LIB -DQT_GUI_LIB -DQT_CORE_LIB -DQT_NEEDS_QMAIN
CFLAGS        = -fno-keep-inline-dllexport -g -Wall -Wextra -Wextra $(DEFINES)
CXXFLAGS      = -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -fexceptions -mthreads $(DEFINES)
INCPATH       = -I..\get_pix_pos -I. -IF:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\include -IF:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtWidgets -IF:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtGui -IF:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtANGLE -IF:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\include\QtCore -Idebug -I. -I/include -IF:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++ 
LINKER      =        g++
LFLAGS        =        -Wl,-subsystem,windows -mthreads
LIBS        =        F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Widgets.a F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Gui.a F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libQt5Core.a  -lmingw32 F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\libqtmain.a -LC:\openssl\lib -LC:\Utils\my_sql\mysql-5.7.25-winx64\lib -LC:\Utils\postgresql\pgsql\lib -lshell32 
QMAKE         = F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe
DEL_FILE      = del
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
COPY          = copy /y
COPY_FILE     = copy /y
COPY_DIR      = xcopy /s /q /y /i
INSTALL_FILE  = copy /y
INSTALL_PROGRAM = copy /y
INSTALL_DIR   = xcopy /s /q /y /i
QINSTALL      = F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall
QINSTALL_PROGRAM = F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\qmake.exe -install qinstall -exe
DEL_FILE      = del
SYMLINK       = $(QMAKE) -install ln -f -s
DEL_DIR       = rmdir
MOVE          = move
IDC           = idc
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
SED           = $(QMAKE) -install sed
MOVE          = move

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = ..\get_pix_pos\main.cpp \
		..\get_pix_pos\mainwindow.cpp \
		..\get_pix_pos\pos.cpp debug\qrc_figure.cpp \
		debug\moc_mainwindow.cpp
OBJECTS       = debug/main.o \
		debug/mainwindow.o \
		debug/pos.o \
		debug/qrc_figure.o \
		debug/moc_mainwindow.o

DIST          =  ..\get_pix_pos\main.h \
		..\get_pix_pos\mainwindow.h \
		..\get_pix_pos\pos.h ..\get_pix_pos\main.cpp \
		..\get_pix_pos\mainwindow.cpp \
		..\get_pix_pos\pos.cpp
QMAKE_TARGET  = get_pix_pos
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = get_pix_pos.exe
DESTDIR_TARGET = debug\get_pix_pos.exe

####### Build rules

first: all
all: Makefile.Debug  debug/get_pix_pos.exe

debug/get_pix_pos.exe: F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Widgets.a F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Gui.a F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libQt5Core.a F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/lib/libqtmain.a ui_mainwindow.h $(OBJECTS) 
	$(LINKER) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake: FORCE
	@$(QMAKE) -o Makefile.Debug ..\get_pix_pos\get_pix_pos.pro -spec win32-g++ "CONFIG+=qtquickcompiler"

qmake_all: FORCE

dist:
	$(ZIP) get_pix_pos.zip $(SOURCES) $(DIST) ..\get_pix_pos\get_pix_pos.pro F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_pre.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qdevice.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\device_config.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\sanitize.conf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\gcc-base.conf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-base.conf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\angle.conf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows_vulkan_sdk.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-vulkan.conf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\g++-win32.conf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\common\windows-desktop.conf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\qconfig.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3danimation_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dcore_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dextras_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dinput_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dlogic_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquick_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickanimation_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickextras_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickinput_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickrender_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3dquickscene2d_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_3drender_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_accessibility_support_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axbase_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axcontainer_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_axserver_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bluetooth_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_bootstrap_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_concurrent_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_core_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_dbus_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designer_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_designercomponents_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_devicediscovery_support_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_edid_support_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_egl_support_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_eventdispatcher_support_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fb_support_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_fontdatabase_support_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gamepad_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_gui_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_help_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_location_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimedia_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_multimediawidgets_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_network_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_nfc_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_opengl_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_openglextensions_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_packetprotocol_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_platformcompositor_support_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioning_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_positioningquick_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_printsupport_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qml_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldebug_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmldevtools_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlmodels_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmltest_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qmlworkerscript_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_qtmultimediaquicktools_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quick_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickcontrols2_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickparticles_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickshapes_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quicktemplates2_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_quickwidgets_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_remoteobjects_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_repparser_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_scxml_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sensors_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialbus_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_serialport_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_sql_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_svg_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_testlib_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_texttospeech_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_theme_support_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uiplugin.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_uitools_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_vulkan_support_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_webchannel_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_websockets_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_widgets_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_windowsuiautomation_support_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_winextras_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xml_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_xmlpatterns_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\modules\qt_lib_zlib_private.pri F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_functions.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt_config.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\win32-g++\qmake.conf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\spec_post.prf .qmake.stash F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\toolchain.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_pre.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\default_pre.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resolve_config.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exclusive_builds_post.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\default_post.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\build_pass.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources_functions.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qtquickcompiler.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\precompile_header.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\warn_on.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qt.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\resources.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\moc.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\opengl.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\uic.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\qmake_use.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\file_copies.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\win32\windows.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\testcase_targets.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\exceptions.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\yacc.prf F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\lex.prf ..\get_pix_pos\get_pix_pos.pro ..\get_pix_pos\figure.qrc F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Widgets.prl F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Gui.prl F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\Qt5Core.prl F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\lib\qtmain.prl get_pix_pos_zh_CN.ts get_pix_pos_zh_CN.ts    ..\get_pix_pos\figure.qrc F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp ..\get_pix_pos\main.h ..\get_pix_pos\mainwindow.h ..\get_pix_pos\pos.h  ..\get_pix_pos\main.cpp ..\get_pix_pos\mainwindow.cpp ..\get_pix_pos\pos.cpp ..\get_pix_pos\mainwindow.ui    

clean: compiler_clean 
	-$(DEL_FILE) debug\main.o debug\mainwindow.o debug\pos.o debug\qrc_figure.o debug\moc_mainwindow.o

distclean: clean 
	-$(DEL_FILE) .qmake.stash
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

mocclean: compiler_moc_header_clean compiler_moc_objc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_objc_header_make_all compiler_moc_source_make_all

check: first

benchmark: first

compiler_qmlcache_make_all:
compiler_qmlcache_clean:
compiler_qmlcache_loader_make_all: debug/qmlcache_loader.cpp
compiler_qmlcache_loader_clean:
	-$(DEL_FILE) debug\qmlcache_loader.cpp
compiler_no_pch_compiler_make_all:
compiler_no_pch_compiler_clean:
compiler_rcc_make_all: debug/qrc_figure.cpp
compiler_rcc_clean:
	-$(DEL_FILE) debug\qrc_figure.cpp
debug/qrc_figure.cpp: ../get_pix_pos/figure.qrc \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/rcc.exe \
		../get_pix_pos/Resources/hand.png \
		../get_pix_pos/Resources/mark.png
	F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\rcc.exe -name figure ..\get_pix_pos\figure.qrc -o debug\qrc_figure.cpp

compiler_moc_predefs_make_all: debug/moc_predefs.h
compiler_moc_predefs_clean:
	-$(DEL_FILE) debug\moc_predefs.h
debug/moc_predefs.h: F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/features/data/dummy.cpp
	g++ -fno-keep-inline-dllexport -g -std=gnu++11 -Wall -Wextra -Wextra -dM -E -o debug\moc_predefs.h F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\mkspecs\features\data\dummy.cpp

compiler_moc_header_make_all: debug/moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_mainwindow.cpp
debug/moc_mainwindow.cpp: ../get_pix_pos/mainwindow.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../get_pix_pos/main.h \
		../get_pix_pos/pos.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QIODevice \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		debug/moc_predefs.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/moc.exe
	F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\moc.exe $(DEFINES) --include F:/Study/project/mechanical-hand/tools/build-get_pix_pos-Desktop_Qt_5_14_2_MinGW_64_bit-Release/debug/moc_predefs.h -IF:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/mkspecs/win32-g++ -IF:/Study/project/mechanical-hand/tools/get_pix_pos -IF:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include -IF:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets -IF:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui -IF:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtANGLE -IF:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore -I. -IF:/IDE/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++ -IF:/IDE/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/x86_64-w64-mingw32 -IF:/IDE/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include/c++/backward -IF:/IDE/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include -IF:/IDE/Qt/Qt5.14.2/Tools/mingw730_64/lib/gcc/x86_64-w64-mingw32/7.3.0/include-fixed -IF:/IDE/Qt/Qt5.14.2/Tools/mingw730_64/x86_64-w64-mingw32/include ..\get_pix_pos\mainwindow.h -o debug\moc_mainwindow.cpp

compiler_moc_objc_header_make_all:
compiler_moc_objc_header_clean:
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ../get_pix_pos/mainwindow.ui \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/bin/uic.exe
	F:\IDE\Qt\Qt5.14.2\5.14.2\mingw73_64\bin\uic.exe ..\get_pix_pos\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_rcc_clean compiler_moc_predefs_clean compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/main.o: ../get_pix_pos/main.cpp ../get_pix_pos/mainwindow.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../get_pix_pos/main.h \
		../get_pix_pos/pos.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QIODevice \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o ..\get_pix_pos\main.cpp

debug/mainwindow.o: ../get_pix_pos/mainwindow.cpp ../get_pix_pos/mainwindow.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMainWindow \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmainwindow.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtabwidget.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qicon.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QApplication \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qapplication.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreapplication.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qeventloop.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdesktopwidget.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qguiapplication.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qinputmethod.h \
		../get_pix_pos/main.h \
		../get_pix_pos/pos.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QIODevice \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QLabel \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qlabel.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qframe.h \
		ui_mainwindow.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\mainwindow.o ..\get_pix_pos\mainwindow.cpp

debug/pos.o: ../get_pix_pos/pos.cpp ../get_pix_pos/pos.h \
		../get_pix_pos/main.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/QMouseEvent \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qevent.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtguiglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig-bootstrapped.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qconfig.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtcore-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsystemdetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qprocessordetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcompilerdetection.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtypeinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsysinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlogging.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qflags.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbasicatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_bootstrap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qgenericatomic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_cxx11.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qatomic_msvc.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qglobalstatic.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmutex.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnumeric.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qversiontagging.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtgui-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qnamespace.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobjectdefs_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qwindowdefs_win.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qregion.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrect.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmargins.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsize.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpoint.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdatastream.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qscopedpointer.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiodevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstring.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qchar.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearray.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qrefcount.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qarraydata.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringliteral.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringalgorithms.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringview.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringbuilder.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qalgorithms.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qiterator.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhashfunctions.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qpair.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvector.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainertools_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qbytearraylist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringlist.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qregexp.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qstringmatcher.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcoreevent.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmetatype.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvarlengtharray.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontainerfwd.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qobject_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qkeysequence.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qvariant.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qmap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qdebug.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qhash.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qtextstream.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qlocale.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qshareddata.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qset.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qcontiguouscache.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qsharedpointer_impl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurl.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qurlquery.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfile.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qfiledevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qvector2d.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtouchdevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QDebug \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QMessageBox \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qmessagebox.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgetsglobal.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qtwidgets-config.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qdialog.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qwidget.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpaintdevice.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpalette.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcolor.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgb.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qrgba64.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qbrush.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qmatrix.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpolygon.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/qline.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qtransform.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpainterpath.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qimage.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixelformat.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qpixmap.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfont.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontmetrics.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qfontinfo.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/qsizepolicy.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtGui/qcursor.h \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QFile \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QIODevice \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtCore/QObject \
		F:/IDE/Qt/Qt5.14.2/5.14.2/mingw73_64/include/QtWidgets/QWidget
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\pos.o ..\get_pix_pos\pos.cpp

debug/qrc_figure.o: debug/qrc_figure.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\qrc_figure.o debug\qrc_figure.cpp

debug/moc_mainwindow.o: debug/moc_mainwindow.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_mainwindow.o debug\moc_mainwindow.cpp

####### Install

install:  FORCE

uninstall:  FORCE

FORCE:

